columns.txt individuals_ID0000001 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt individuals_ID0000002 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt individuals_ID0000003 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt individuals_ID0000004 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt mutation_overlap_ID0000007 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000008 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000009 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000010 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000011 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000012 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000013 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000014 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000015 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000016 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000017 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000018 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000019 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000020 {'volume': 160624, 'count': 8, 'size': 20078.0}
individuals_ID0000001 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000001 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000001 chr1n-1-626.tar.gz {'volume': 1488600, 'count': 20, 'size': 74430.0}
ALL.chr1.2500.vcf individuals_ID0000001 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
ALL.chr1.2500.vcf individuals_ID0000002 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
ALL.chr1.2500.vcf individuals_ID0000003 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
ALL.chr1.2500.vcf individuals_ID0000004 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
chr1n-1-626.tar.gz individuals_ID0000001 {'volume': 0, 'count': 0, 'size': 0}
chr1n-1-626.tar.gz individuals_merge_ID0000005 {'volume': 7145280, 'count': 96, 'size': 74430.0}
individuals_ID0000002 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000002 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000002 chr1n-626-1251.tar.gz {'volume': 2027657, 'count': 23, 'size': 88159.0}
chr1n-626-1251.tar.gz individuals_ID0000002 {'volume': 0, 'count': 0, 'size': 0}
chr1n-626-1251.tar.gz individuals_merge_ID0000005 {'volume': 7669833, 'count': 87, 'size': 88159.0}
individuals_ID0000003 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000003 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000003 chr1n-1251-1876.tar.gz {'volume': 2362675, 'count': 25, 'size': 94507.0}
chr1n-1251-1876.tar.gz individuals_ID0000003 {'volume': 0, 'count': 0, 'size': 0}
chr1n-1251-1876.tar.gz individuals_merge_ID0000005 {'volume': 8600137, 'count': 91, 'size': 94507.0}
chr1n-1876-2501.tar.gz individuals_ID0000004 {'volume': 0, 'count': 0, 'size': 0}
chr1n-1876-2501.tar.gz individuals_merge_ID0000005 {'volume': 8870760, 'count': 90, 'size': 98564.0}
individuals_ID0000004 chr1n-1876-2501.tar.gz {'volume': 2562664, 'count': 26, 'size': 98564.0}
individuals_ID0000004 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000004 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
individuals_merge_ID0000005 chr1n-626-1251.tar.gz {'volume': 0, 'count': 0, 'size': 0}
individuals_merge_ID0000005 chr1n.tar.gz {'volume': 23699291, 'count': 77, 'size': 307783.0}
individuals_merge_ID0000005 chr1n-1251-1876.tar.gz {'volume': 0, 'count': 0, 'size': 0}
individuals_merge_ID0000005 chr1n-1-626.tar.gz {'volume': 0, 'count': 0, 'size': 0}
individuals_merge_ID0000005 chr1n-1876-2501.tar.gz {'volume': 0, 'count': 0, 'size': 0}
chr1n.tar.gz individuals_merge_ID0000005 {'volume': 0, 'count': 0, 'size': 0}
chr1n.tar.gz mutation_overlap_ID0000007 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000008 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000009 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000010 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000011 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000012 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000013 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000014 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000015 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000016 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000017 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000018 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000019 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000020 {'volume': 35395045, 'count': 115, 'size': 307783.0}
ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf sifting_ID0000006 {'volume': 2199340, 'count': 269, 'size': 8179.966480446928}
sifting_ID0000006 ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
sifting_ID0000006 SIFT.chr1.vcf {'volume': 0, 'count': 0, 'size': 0}
sifting_ID0000006 sifted.SIFT.chr1.txt {'volume': 488, 'count': 2, 'size': 244.0}
SIFT.chr1.vcf sifting_ID0000006 {'volume': 0, 'count': 0, 'size': 0}
sifted.SIFT.chr1.txt sifting_ID0000006 {'volume': 0, 'count': 0, 'size': 0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000007 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000008 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000009 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000010 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000011 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000012 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000013 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000014 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000015 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000016 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000017 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000018 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000019 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000020 {'volume': 976, 'count': 4, 'size': 244.0}
mutation_overlap_ID0000007 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000007 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000007 chr1-SAS.tar.gz {'volume': 4474128, 'count': 34, 'size': 131592.0}
mutation_overlap_ID0000007 columns.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-SAS.tar.gz mutation_overlap_ID0000007 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 chr1-SAS-freq.tar.gz {'volume': 1065915174, 'count': 1061, 'size': 1004387.0826210827}
frequency_ID0000008 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-SAS-freq.tar.gz frequency_ID0000008 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 chr1-EAS.tar.gz {'volume': 4246044, 'count': 33, 'size': 128668.0}
chr1-EAS.tar.gz mutation_overlap_ID0000009 {'volume': 0, 'count': 0, 'size': 0}
chr1-EAS-freq.tar.gz frequency_ID0000010 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 chr1-EAS-freq.tar.gz {'volume': 1070130875, 'count': 1063, 'size': 1006463.301421801}
frequency_ID0000010 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 chr1-GBR.tar.gz {'volume': 3723069, 'count': 31, 'size': 120099.0}
chr1-GBR.tar.gz mutation_overlap_ID0000011 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 chr1-GBR-freq.tar.gz {'volume': 540980700, 'count': 557, 'size': 970750.6726943942}
frequency_ID0000012 columns.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-GBR-freq.tar.gz frequency_ID0000012 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 chr1-AMR.tar.gz {'volume': 4557428, 'count': 34, 'size': 134042.0}
chr1-AMR.tar.gz mutation_overlap_ID0000013 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 chr1-AMR-freq.tar.gz {'volume': 1603014641, 'count': 1548, 'size': 1035493.7220052084}
chr1-AMR-freq.tar.gz frequency_ID0000014 {'volume': 0, 'count': 0, 'size': 0}
chr1-AFR.tar.gz mutation_overlap_ID0000015 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 chr1-AFR.tar.gz {'volume': 4801895, 'count': 35, 'size': 137197.0}
mutation_overlap_ID0000015 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 chr1-AFR-freq.tar.gz {'volume': 806558541, 'count': 816, 'size': 988063.6160493827}
chr1-AFR-freq.tar.gz frequency_ID0000016 {'volume': 0, 'count': 0, 'size': 0}
chr1-EUR.tar.gz mutation_overlap_ID0000017 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 chr1-EUR.tar.gz {'volume': 4287789, 'count': 33, 'size': 129933.0}
mutation_overlap_ID0000017 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 columns.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-EUR-freq.tar.gz frequency_ID0000018 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 chr1-EUR-freq.tar.gz {'volume': 531834454, 'count': 549, 'size': 968268.4256880734}
frequency_ID0000018 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000019 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000019 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000019 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000019 chr1-ALL.tar.gz {'volume': 11177064, 'count': 53, 'size': 210888.0}
chr1-ALL.tar.gz mutation_overlap_ID0000019 {'volume': 0, 'count': 0, 'size': 0}
chr1-ALL-freq.tar.gz frequency_ID0000020 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000020 chr1-ALL-freq.tar.gz {'volume': 1385079992, 'count': 1397, 'size': 991131.3467916367}
frequency_ID0000020 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000020 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000020 columns.txt {'volume': 0, 'count': 0, 'size': 0}
