chr1n-1-1251.tar.gz individuals_merge {'count': [92], 'edge_count': 1}
individuals_merge chr1n.tar.gz {'count': [77], 'edge_count': 1}
individuals chr1n-1-1251.tar.gz {'count': [36], 'edge_count': 1}
individuals chr1n-1251-2501.tar.gz {'count': [43], 'edge_count': 1}
chr1n.tar.gz mutation_overlap {'count': [115, 115, 115, 115, 115, 115, 115], 'edge_count': 7}
chr1n.tar.gz frequency {'count': [115, 115, 115, 115, 115, 115, 115], 'edge_count': 7}
columns.txt individuals {'count': [10, 10], 'edge_count': 2}
columns.txt mutation_overlap {'count': [8, 8, 8, 8, 8, 8, 8], 'edge_count': 7}
columns.txt frequency {'count': [8, 8, 8, 8, 8, 8, 8], 'edge_count': 7}
mutation_overlap chr1-SAS.tar.gz {'count': [34], 'edge_count': 1}
mutation_overlap chr1-EAS.tar.gz {'count': [33], 'edge_count': 1}
mutation_overlap chr1-GBR.tar.gz {'count': [31], 'edge_count': 1}
mutation_overlap chr1-AMR.tar.gz {'count': [38], 'edge_count': 1}
mutation_overlap chr1-AFR.tar.gz {'count': [35], 'edge_count': 1}
mutation_overlap chr1-EUR.tar.gz {'count': [33], 'edge_count': 1}
mutation_overlap chr1-ALL.tar.gz {'count': [53], 'edge_count': 1}
frequency chr1-SAS-freq.tar.gz {'count': [1115], 'edge_count': 1}
frequency chr1-EAS-freq.tar.gz {'count': [992], 'edge_count': 1}
frequency chr1-GBR-freq.tar.gz {'count': [575], 'edge_count': 1}
frequency chr1-AMR-freq.tar.gz {'count': [1613], 'edge_count': 1}
frequency chr1-AFR-freq.tar.gz {'count': [836], 'edge_count': 1}
frequency chr1-EUR-freq.tar.gz {'count': [484], 'edge_count': 1}
frequency chr1-ALL-freq.tar.gz {'count': [1440], 'edge_count': 1}
ALL.chr1.2500.vcf individuals {'count': [9320, 9320], 'edge_count': 2}
chr1n-1251-2501.tar.gz individuals_merge {'count': [93], 'edge_count': 1}
ALL.chr1.phase3_shapeit2_mvncall_integrated sifting {'count': [203], 'edge_count': 1}
sifting sifted.SIFT.chr1.txt {'count': [2], 'edge_count': 1}
sifted.SIFT.chr1.txt mutation_overlap {'count': [4, 4, 4, 4, 4, 4, 4], 'edge_count': 7}
sifted.SIFT.chr1.txt frequency {'count': [4, 4, 4, 4, 4, 4, 4], 'edge_count': 7}
