columns.txt individuals {'count': [10, 10, 10, 10], 'edge_count': 4}
columns.txt mutation_overlap {'count': [8, 8, 8, 8, 8, 8, 8], 'edge_count': 7}
columns.txt frequency {'count': [8, 8, 8, 8, 8, 8, 8], 'edge_count': 7}
individuals chr1n-1-626.tar.gz {'count': [20], 'edge_count': 1}
individuals chr1n-626-1251.tar.gz {'count': [23], 'edge_count': 1}
individuals chr1n-1251-1876.tar.gz {'count': [25], 'edge_count': 1}
individuals chr1n-1876-2501.tar.gz {'count': [26], 'edge_count': 1}
mutation_overlap chr1-SAS.tar.gz {'count': [34], 'edge_count': 1}
mutation_overlap chr1-EAS.tar.gz {'count': [33], 'edge_count': 1}
mutation_overlap chr1-GBR.tar.gz {'count': [31], 'edge_count': 1}
mutation_overlap chr1-AMR.tar.gz {'count': [34], 'edge_count': 1}
mutation_overlap chr1-AFR.tar.gz {'count': [35], 'edge_count': 1}
mutation_overlap chr1-EUR.tar.gz {'count': [33], 'edge_count': 1}
mutation_overlap chr1-ALL.tar.gz {'count': [53], 'edge_count': 1}
frequency chr1-SAS-freq.tar.gz {'count': [1061], 'edge_count': 1}
frequency chr1-EAS-freq.tar.gz {'count': [1063], 'edge_count': 1}
frequency chr1-GBR-freq.tar.gz {'count': [557], 'edge_count': 1}
frequency chr1-AMR-freq.tar.gz {'count': [1548], 'edge_count': 1}
frequency chr1-AFR-freq.tar.gz {'count': [816], 'edge_count': 1}
frequency chr1-EUR-freq.tar.gz {'count': [549], 'edge_count': 1}
frequency chr1-ALL-freq.tar.gz {'count': [1397], 'edge_count': 1}
chr1n-1-626.tar.gz individuals_merge {'count': [96], 'edge_count': 1}
chr1n-626-1251.tar.gz individuals_merge {'count': [87], 'edge_count': 1}
chr1n-1251-1876.tar.gz individuals_merge {'count': [91], 'edge_count': 1}
chr1n-1876-2501.tar.gz individuals_merge {'count': [90], 'edge_count': 1}
ALL.chr1.2500.vcf individuals {'count': [9320, 9320, 9320, 9320], 'edge_count': 4}
individuals_merge chr1n.tar.gz {'count': [77], 'edge_count': 1}
chr1n.tar.gz mutation_overlap {'count': [115, 115, 115, 115, 115, 115, 115], 'edge_count': 7}
chr1n.tar.gz frequency {'count': [115, 115, 115, 115, 115, 115, 115], 'edge_count': 7}
ALL.chr1.phase3_shapeit2_mvncall_integrated sifting {'count': [269], 'edge_count': 1}
sifting sifted.SIFT.chr1.txt {'count': [2], 'edge_count': 1}
sifted.SIFT.chr1.txt mutation_overlap {'count': [4, 4, 4, 4, 4, 4, 4], 'edge_count': 7}
sifted.SIFT.chr1.txt frequency {'count': [4, 4, 4, 4, 4, 4, 4], 'edge_count': 7}
