columns.txt task_0 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_1 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_2 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_3 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_6 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_7 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_8 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_9 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_10 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_11 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_12 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_13 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_14 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_15 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_16 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_17 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_18 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_19 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
task_0 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_0 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_0 chr1n-1-626.tar.gz {'volume': 1488600, 'count': 20, 'avg_size': 74430.0}
ALL.chr1.2500.vcf task_0 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
ALL.chr1.2500.vcf task_1 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
ALL.chr1.2500.vcf task_2 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
ALL.chr1.2500.vcf task_3 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
chr1n-1-626.tar.gz task_0 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-1-626.tar.gz task_4 {'volume': 7145280, 'count': 96, 'avg_size': 74430.0}
task_1 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_1 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_1 chr1n-626-1251.tar.gz {'volume': 2027657, 'count': 23, 'avg_size': 88159.0}
chr1n-626-1251.tar.gz task_1 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-626-1251.tar.gz task_4 {'volume': 7669833, 'count': 87, 'avg_size': 88159.0}
task_2 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_2 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_2 chr1n-1251-1876.tar.gz {'volume': 2362675, 'count': 25, 'avg_size': 94507.0}
chr1n-1251-1876.tar.gz task_2 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-1251-1876.tar.gz task_4 {'volume': 8600137, 'count': 91, 'avg_size': 94507.0}
chr1n-1876-2501.tar.gz task_3 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-1876-2501.tar.gz task_4 {'volume': 8870760, 'count': 90, 'avg_size': 98564.0}
task_3 chr1n-1876-2501.tar.gz {'volume': 2562664, 'count': 26, 'avg_size': 98564.0}
task_3 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_3 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1n-1-626.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1n-626-1251.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1n-1876-2501.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1n.tar.gz {'volume': 23699291, 'count': 77, 'avg_size': 307783.0}
task_4 chr1n-1251-1876.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n.tar.gz task_4 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n.tar.gz task_6 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_7 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_8 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_9 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_10 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_11 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_12 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_13 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_14 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_15 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_16 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_17 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_18 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_19 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf task_5 {'volume': 2199340, 'count': 269, 'avg_size': 8179.966480446928}
task_5 ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_5 sifted.SIFT.chr1.txt {'volume': 488, 'count': 2, 'avg_size': 244.0}
task_5 SIFT.chr1.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
sifted.SIFT.chr1.txt task_5 {'volume': 0, 'count': 0, 'avg_size': 0}
sifted.SIFT.chr1.txt task_6 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_7 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_8 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_9 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_10 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_11 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_12 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_13 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_14 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_15 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_16 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_17 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_18 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_19 {'volume': 976, 'count': 4, 'avg_size': 244.0}
SIFT.chr1.vcf task_5 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-SAS.tar.gz task_6 {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 chr1-SAS.tar.gz {'volume': 4474128, 'count': 34, 'avg_size': 131592.0}
task_6 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-SAS-freq.tar.gz task_7 {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 chr1-SAS-freq.tar.gz {'volume': 1065915174, 'count': 1061, 'avg_size': 1004387.0826210827}
task_7 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 chr1-EAS.tar.gz {'volume': 4246044, 'count': 33, 'avg_size': 128668.0}
task_8 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EAS.tar.gz task_8 {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 chr1-EAS-freq.tar.gz {'volume': 1070130875, 'count': 1063, 'avg_size': 1006463.301421801}
chr1-EAS-freq.tar.gz task_9 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-GBR.tar.gz task_10 {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 chr1-GBR.tar.gz {'volume': 3723069, 'count': 31, 'avg_size': 120099.0}
task_10 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-GBR-freq.tar.gz task_11 {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 chr1-GBR-freq.tar.gz {'volume': 540980700, 'count': 557, 'avg_size': 970750.6726943942}
task_11 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 chr1-AMR.tar.gz {'volume': 4557428, 'count': 34, 'avg_size': 134042.0}
chr1-AMR.tar.gz task_12 {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 chr1-AMR-freq.tar.gz {'volume': 1603014641, 'count': 1548, 'avg_size': 1035493.7220052084}
task_13 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AMR-freq.tar.gz task_13 {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 chr1-AFR.tar.gz {'volume': 4801895, 'count': 35, 'avg_size': 137197.0}
task_14 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AFR.tar.gz task_14 {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 chr1-AFR-freq.tar.gz {'volume': 806558541, 'count': 816, 'avg_size': 988063.6160493827}
chr1-AFR-freq.tar.gz task_15 {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 chr1-EUR.tar.gz {'volume': 4287789, 'count': 33, 'avg_size': 129933.0}
chr1-EUR.tar.gz task_16 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EUR-freq.tar.gz task_17 {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 chr1-EUR-freq.tar.gz {'volume': 531834454, 'count': 549, 'avg_size': 968268.4256880734}
task_17 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-ALL.tar.gz task_18 {'volume': 0, 'count': 0, 'avg_size': 0}
task_18 chr1-ALL.tar.gz {'volume': 11177064, 'count': 53, 'avg_size': 210888.0}
task_18 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_18 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_18 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_19 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_19 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_19 chr1-ALL-freq.tar.gz {'volume': 1385079992, 'count': 1397, 'avg_size': 991131.3467916367}
task_19 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-ALL-freq.tar.gz task_19 {'volume': 0, 'count': 0, 'avg_size': 0}
