chr1n-1-1251.tar.gz individuals_ID0000001 {'volume': 0, 'count': 0, 'size': 0}
chr1n-1-1251.tar.gz individuals_merge_ID0000003 {'volume': 12815324, 'count': 92, 'size': 139297.0}
individuals_ID0000001 chr1n-1-1251.tar.gz {'volume': 5014692, 'count': 36, 'size': 139297.0}
individuals_ID0000001 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000001 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
columns.txt individuals_ID0000001 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt individuals_ID0000002 {'volume': 72924, 'count': 10, 'size': 7442.333333333333}
columns.txt mutation_overlap_ID0000005 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000006 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000007 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000008 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000009 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000010 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000011 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000012 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000013 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000014 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000015 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000016 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt mutation_overlap_ID0000017 {'volume': 160624, 'count': 8, 'size': 20078.0}
columns.txt frequency_ID0000018 {'volume': 160624, 'count': 8, 'size': 20078.0}
ALL.chr1.2500.vcf individuals_ID0000001 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
ALL.chr1.2500.vcf individuals_ID0000002 {'volume': 76347700, 'count': 9320, 'size': 8191.859971028489}
individuals_ID0000002 columns.txt {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000002 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
individuals_ID0000002 chr1n-1251-2501.tar.gz {'volume': 7338767, 'count': 43, 'size': 170669.0}
chr1n-1251-2501.tar.gz individuals_ID0000002 {'volume': 0, 'count': 0, 'size': 0}
chr1n-1251-2501.tar.gz individuals_merge_ID0000003 {'volume': 15872217, 'count': 93, 'size': 170669.0}
chr1n.tar.gz individuals_merge_ID0000003 {'volume': 0, 'count': 0, 'size': 0}
chr1n.tar.gz mutation_overlap_ID0000005 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000006 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000007 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000008 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000009 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000010 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000011 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000012 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000013 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000014 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000015 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000016 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz mutation_overlap_ID0000017 {'volume': 35395045, 'count': 115, 'size': 307783.0}
chr1n.tar.gz frequency_ID0000018 {'volume': 35395045, 'count': 115, 'size': 307783.0}
individuals_merge_ID0000003 chr1n.tar.gz {'volume': 23699291, 'count': 77, 'size': 307783.0}
individuals_merge_ID0000003 chr1n-1-1251.tar.gz {'volume': 0, 'count': 0, 'size': 0}
individuals_merge_ID0000003 chr1n-1251-2501.tar.gz {'volume': 0, 'count': 0, 'size': 0}
ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf sifting_ID0000004 {'volume': 6549292, 'count': 203, 'size': 32481.374301675976}
sifting_ID0000004 ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf {'volume': 0, 'count': 0, 'size': 0}
sifting_ID0000004 sifted.SIFT.chr1.txt {'volume': 488, 'count': 2, 'size': 244.0}
sifting_ID0000004 SIFT.chr1.vcf {'volume': 0, 'count': 0, 'size': 0}
sifted.SIFT.chr1.txt sifting_ID0000004 {'volume': 0, 'count': 0, 'size': 0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000005 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000006 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000007 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000008 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000009 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000010 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000011 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000012 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000013 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000014 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000015 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000016 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt mutation_overlap_ID0000017 {'volume': 976, 'count': 4, 'size': 244.0}
sifted.SIFT.chr1.txt frequency_ID0000018 {'volume': 976, 'count': 4, 'size': 244.0}
SIFT.chr1.vcf sifting_ID0000004 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000005 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000005 chr1-SAS.tar.gz {'volume': 4475148, 'count': 34, 'size': 131622.0}
mutation_overlap_ID0000005 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000005 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-SAS.tar.gz mutation_overlap_ID0000005 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000006 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000006 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000006 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000006 chr1-SAS-freq.tar.gz {'volume': 1094809233, 'count': 1115, 'size': 981497.5203252033}
chr1-SAS-freq.tar.gz frequency_ID0000006 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000007 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000007 chr1-EAS.tar.gz {'volume': 4248354, 'count': 33, 'size': 128738.0}
mutation_overlap_ID0000007 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000007 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-EAS.tar.gz mutation_overlap_ID0000007 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 chr1-EAS-freq.tar.gz {'volume': 1003587200, 'count': 992, 'size': 1011513.0709939149}
frequency_ID0000008 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000008 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-EAS-freq.tar.gz frequency_ID0000008 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000009 chr1-GBR.tar.gz {'volume': 3767833, 'count': 31, 'size': 121543.0}
chr1-GBR.tar.gz mutation_overlap_ID0000009 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000010 chr1-GBR-freq.tar.gz {'volume': 555081781, 'count': 575, 'size': 964788.5411558669}
chr1-GBR-freq.tar.gz frequency_ID0000010 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 chr1-AMR.tar.gz {'volume': 5690158, 'count': 38, 'size': 149741.0}
mutation_overlap_ID0000011 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000011 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-AMR.tar.gz mutation_overlap_ID0000011 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000012 chr1-AMR-freq.tar.gz {'volume': 1625021817, 'count': 1613, 'size': 1007200.1980012492}
chr1-AMR-freq.tar.gz frequency_ID0000012 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000013 chr1-AFR.tar.gz {'volume': 4802700, 'count': 35, 'size': 137220.0}
chr1-AFR.tar.gz mutation_overlap_ID0000013 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 chr1-AFR-freq.tar.gz {'volume': 816297350, 'count': 836, 'size': 975987.130120482}
frequency_ID0000014 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000014 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-AFR-freq.tar.gz frequency_ID0000014 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000015 chr1-EUR.tar.gz {'volume': 4295346, 'count': 33, 'size': 130162.0}
chr1-EUR.tar.gz mutation_overlap_ID0000015 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 chr1-EUR-freq.tar.gz {'volume': 477483924, 'count': 484, 'size': 986322.5269709544}
frequency_ID0000016 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000016 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-EUR-freq.tar.gz frequency_ID0000016 {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 columns.txt {'volume': 0, 'count': 0, 'size': 0}
mutation_overlap_ID0000017 chr1-ALL.tar.gz {'volume': 11206002, 'count': 53, 'size': 211434.0}
mutation_overlap_ID0000017 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
chr1-ALL.tar.gz mutation_overlap_ID0000017 {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 chr1n.tar.gz {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 columns.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'size': 0}
frequency_ID0000018 chr1-ALL-freq.tar.gz {'volume': 1433463900, 'count': 1440, 'size': 995164.1328671329}
chr1-ALL-freq.tar.gz frequency_ID0000018 {'volume': 0, 'count': 0, 'size': 0}
