chr1n-1-1251.tar.gz task_0 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-1-1251.tar.gz task_2 {'volume': 12815324, 'count': 92, 'avg_size': 139297.0}
task_0 chr1n-1-1251.tar.gz {'volume': 5014692, 'count': 36, 'avg_size': 139297.0}
task_0 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_0 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
ALL.chr1.2500.vcf task_0 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
ALL.chr1.2500.vcf task_1 {'volume': 76347700, 'count': 9320, 'avg_size': 8191.859971028489}
columns.txt task_0 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_1 {'volume': 72924, 'count': 10, 'avg_size': 7442.333333333333}
columns.txt task_4 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_5 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_6 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_7 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_8 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_9 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_10 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_11 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_12 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_13 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_14 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_15 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_16 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
columns.txt task_17 {'volume': 160624, 'count': 8, 'avg_size': 20078.0}
chr1n-1251-2501.tar.gz task_1 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n-1251-2501.tar.gz task_2 {'volume': 15872217, 'count': 93, 'avg_size': 170669.0}
task_1 chr1n-1251-2501.tar.gz {'volume': 7338767, 'count': 43, 'avg_size': 170669.0}
task_1 ALL.chr1.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_1 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n.tar.gz task_2 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1n.tar.gz task_4 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_5 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_6 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_7 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_8 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_9 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_10 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_11 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_12 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_13 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_14 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_15 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_16 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
chr1n.tar.gz task_17 {'volume': 35395045, 'count': 115, 'avg_size': 307783.0}
task_2 chr1n.tar.gz {'volume': 23699291, 'count': 77, 'avg_size': 307783.0}
task_2 chr1n-1251-2501.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_2 chr1n-1-1251.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
sifted.SIFT.chr1.txt task_3 {'volume': 0, 'count': 0, 'avg_size': 0}
sifted.SIFT.chr1.txt task_4 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_5 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_6 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_7 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_8 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_9 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_10 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_11 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_12 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_13 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_14 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_15 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_16 {'volume': 976, 'count': 4, 'avg_size': 244.0}
sifted.SIFT.chr1.txt task_17 {'volume': 976, 'count': 4, 'avg_size': 244.0}
task_3 sifted.SIFT.chr1.txt {'volume': 488, 'count': 2, 'avg_size': 244.0}
task_3 ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
task_3 SIFT.chr1.vcf {'volume': 0, 'count': 0, 'avg_size': 0}
ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.2500.vcf task_3 {'volume': 6549292, 'count': 203, 'avg_size': 32481.374301675976}
SIFT.chr1.vcf task_3 {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 chr1-SAS.tar.gz {'volume': 4475148, 'count': 34, 'avg_size': 131622.0}
task_4 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_4 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-SAS.tar.gz task_4 {'volume': 0, 'count': 0, 'avg_size': 0}
task_5 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_5 chr1-SAS-freq.tar.gz {'volume': 1094809233, 'count': 1115, 'avg_size': 981497.5203252033}
task_5 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_5 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-SAS-freq.tar.gz task_5 {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 chr1-EAS.tar.gz {'volume': 4248354, 'count': 33, 'avg_size': 128738.0}
task_6 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_6 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EAS.tar.gz task_6 {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 chr1-EAS-freq.tar.gz {'volume': 1003587200, 'count': 992, 'avg_size': 1011513.0709939149}
task_7 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_7 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EAS-freq.tar.gz task_7 {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_8 chr1-GBR.tar.gz {'volume': 3767833, 'count': 31, 'avg_size': 121543.0}
task_8 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-GBR.tar.gz task_8 {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 chr1-GBR-freq.tar.gz {'volume': 555081781, 'count': 575, 'avg_size': 964788.5411558669}
task_9 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_9 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-GBR-freq.tar.gz task_9 {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AMR.tar.gz task_10 {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 chr1-AMR.tar.gz {'volume': 5690158, 'count': 38, 'avg_size': 149741.0}
task_10 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_10 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 chr1-AMR-freq.tar.gz {'volume': 1625021817, 'count': 1613, 'avg_size': 1007200.1980012492}
task_11 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_11 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AMR-freq.tar.gz task_11 {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 chr1-AFR.tar.gz {'volume': 4802700, 'count': 35, 'avg_size': 137220.0}
task_12 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_12 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AFR.tar.gz task_12 {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_13 chr1-AFR-freq.tar.gz {'volume': 816297350, 'count': 836, 'avg_size': 975987.130120482}
task_13 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-AFR-freq.tar.gz task_13 {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 chr1-EUR.tar.gz {'volume': 4295346, 'count': 33, 'avg_size': 130162.0}
task_14 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_14 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EUR.tar.gz task_14 {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 chr1-EUR-freq.tar.gz {'volume': 477483924, 'count': 484, 'avg_size': 986322.5269709544}
task_15 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_15 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-EUR-freq.tar.gz task_15 {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_16 chr1-ALL.tar.gz {'volume': 11206002, 'count': 53, 'avg_size': 211434.0}
chr1-ALL.tar.gz task_16 {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 chr1n.tar.gz {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 chr1-ALL-freq.tar.gz {'volume': 1433463900, 'count': 1440, 'avg_size': 995164.1328671329}
task_17 sifted.SIFT.chr1.txt {'volume': 0, 'count': 0, 'avg_size': 0}
task_17 columns.txt {'volume': 0, 'count': 0, 'avg_size': 0}
chr1-ALL-freq.tar.gz task_17 {'volume': 0, 'count': 0, 'avg_size': 0}
